<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HACS Cameras</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Boostrap Core CSS -->
    <link href="vendor/bootstrap/css/mdb.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.html">HACS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="accordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                    <a class="nav-link" href="home.html">
                        <i class="fa fa-fw fa-home"></i>
                        <span class="nav-link-text">Home</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Wi-Fi">
                    <a class="nav-link" href="wifi.html">
                        <i class="fa fa-fw fa-wifi"></i>
                        <span class="nav-link-text">Wi-Fi</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Cameras">
                    <a class="nav-link" href="cameras.html">
                        <i class="fa fa-fw fa-camera"></i>
                        <span class="nav-link-text">Security Cameras</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link" href="devices.html">
                        <i class="fa fa-fw fa-microchip"></i>
                        <span class="nav-link-text">Devices</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reports">
                    <a class="nav-link" href="reports.html">
                        <i class="fa fa-fw fa-area-chart"></i>
                        <span class="nav-link-text">Reports</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Pictures">
                    <a class="nav-link" href="pictures.html">
                        <i class="fa fa-fw fa-image"></i>
                        <span class="nav-link-text">Pictures</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Settings">
                    <a class="nav-link" href="settings.html">
                        <i class="fa fa-fw fa-wrench"></i>
                        <span class="nav-link-text">Settings</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>



            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#logout">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>




    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="home.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Devices</li>
            </ol>
            
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-microchip"></i> Devices</div>
                    <div class="card-body">
                        
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>IP</th>
                                        <th>Active</th>
                                        <th>Delete</th>
                                        <th>Edit</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>IP</th>
                                        <th>Active</th>
                                        <th>Delete</th>
                                        <th>Edit</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>Living Room Motion</td>
                                        <td>Motion Sensor</td>
                                        <td>192.168.1.2</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Outside Temp</td>
                                        <td>Temperature Sensor</td>
                                        <td>192.168.1.3</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Outside Humidity</td>
                                        <td>Humidity Sensor</td>
                                        <td>192.168.1.4</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Fridge Power Monitor</td>
                                        <td>Power Monitor</td>
                                        <td>192.168.1.5</td>
                                        <td>No</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Bedroom PC Outlet Control</td>
                                        <td>Smart Outlet</td>
                                        <td>192.168.1.6</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Bedroom Air Quality Sensor</td>
                                        <td>Air Quality Sensor</td>
                                        <td>192.168.1.7</td>
                                        <td>No</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>TV Power Monitor</td>
                                        <td>Power Monitor</td>
                                        <td>192.168.1.8</td>
                                        <td>No</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Kitchen Lamp Outlet Control</td>
                                        <td>Smart Outlet</td>
                                        <td>192.168.1.9</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Oven Smart Outlet</td>
                                        <td>Smart Outlet</td>
                                        <td>192.168.1.10</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Kid's Room Air Quality Sensor</td>
                                        <td>Air Quality Sensor</td>
                                        <td>192.168.1.11</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Inside Temperature Sensor</td>
                                        <td>Temperature Sensor</td>
                                        <td>192.168.1.12</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    <tr>
                                        <td>Garden Humidity Sensor</td>
                                        <td>Humidity Sensor</td>
                                        <td>192.168.1.13</td>
                                        <td>Yes</td>
                                        <td><div class="btn btn-danger table-btn">Delete</div></td>
                                        <td><div class="btn btn-info table-btn">Edit</div></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4">
                                <div class="btn btn-primary" style="width:100%; padding:5%" data-toggle="modal" data-target="#addDevice">Add Device</div>
                            </div>
                        </div>
                    </div>    
            </div>
        </div>



        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © HACS Group 1</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Ready to Leave?"</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="addDevice" tabindex="-1" role="dialog" aria-labelledby="addDevice" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Add Device</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <form>
                                    <div class="form-group">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <label for="inputName">Device Name</label>
                                                <input class="form-control" id="inputName" type="text" aria-describedby="nameHelp" placeholder="Enter device name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <label for="inputName">Device Type</label>
                                                <select name="deviceType" style="width:100%">
                                                    <option value="airQualitySensor">Air Quality Sensor</option>
                                                    <option value="humiditySensor">Humidity Sensor</option>
                                                    <option value="motionSensor">Motion Sensor</option>
                                                    <option value="powerMonitor">Power Monitor</option>
                                                    <option value="smartOutlet">Smart Outlet</option>
                                                    <option value="temperatureSensor">Temperature Sensor</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <label for="inputName">Device Location</label>
                                                <input class="form-control" id="inputName" type="text" aria-describedby="nameHelp" placeholder="Enter device Location">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-row">
                                            <div class="col-md-12">
                                                <label for="inputName">Device Type</label>
                                                <select name="deviceType" style="width:100%">
                                                    <option value="onOff">On/Off Switch</option>
                                                    <option value="alarmThreshold">Alarm Threshold</option>
                                                    
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-primary" href="#">Create Device</a>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <!-- Custom scripts for this page-->
        <script src="js/sb-admin-datatables.min.js"></script>
    </div>
</body>

</html>
